{
    "gtestExplorer.executable": "${workspaceFolder}/build/boltzmann-makefiles-configure/bin/test_activate_layer",
    "files.associations": {
        "array": "cpp",
        "cmath": "cpp",
        "*.tcc": "cpp",
        "tuple": "cpp",
        "iomanip": "cpp"
    },
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "googletest.failed",
                "settings": {
                    "foreground": "#f00"
                }
            },
            {
                "scope": "googletest.passed",
                "settings": {
                    "foreground": "#0f0"
                }
            },
            {
                "scope": "googletest.run",
                "settings": {
                    "foreground": "#0f0"
                }
            }
        ]
    },
    "gtest-adapter.debugConfig": [
        "g++-9 - Build and debug active file"
    ]
}